<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
<link herf="https://font.googleeapis.com/css?family=Ralewayrel="stylesheet"/>
<link herf="Creat_Account.Html">
<style> 
  *{
    box-sizing: border-box;
    margin: 0;
  padding: 0;
  }
 
  body {
    font-family: 'Raleway', sans-serif;
    Background:  #344a72;
    color: #fff;
    line-height: 1.8;
  }
   
  a{
   text-decoration: none;
  }

  #container {
     margin: 30px auto;
     max-width: 400px;
  padding: 20px;
  
  }
 
 .form-wrap {
    background: #fff;
    padding: 15px 25px;
    color: #333;
 }

 .form-wrap h1,
 .form-wrap p {
  text-align:  center;
 }
 
 .form-wrap .form-group {
  margin-top:  20px;
 }

 .form-wrap .form-group label  {
   display: block;
   color: #666;
 }
 .form-wrap .form-group input {
  width: 100%;
  padding: 10px;
  border: #ddd 1px solid;
  border-radius: 5px;
 }

 .form-wrap button {
  display: block;
  width: 100%;
  padding: 10px;
  background: #49c1a2;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
 }

 .form-wrap button:hover {
   background: #37a08e ;
 }
 .form-wrap .button-text {
   font-size: 13px;
   margin-top: 20px;
 }

  footer {
    text-align: center;
    margin-top: 10px;
  }
   
  footer a {
    color: #49c1a2;
  }
  </style>
</head>
<body>
  <div Id="container">
  <div class="form-wrap">
    <h1>LOGIN</h1>
     <forme>
       <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
      </div>
         <div class="form-group">
           <label for="password">password</label>
           <input type="password" name="password" id="password" />
         </div>
   
    <button type="submit" valu="submit"><a href="http:C:\Users\srinivasu\Desktop\LOGIN">LOGIN</a></button> 
     <p class="button-text">
     By clicking the Creat Account button, you agree to our
    <a href="#">Terams & Condition</a>and
    <a herf="#">privacy policy</a>
    </p>
  </forme>
     <footer>
      <a href="Creat_Account.html">Creat Account</a>
     </footer>
    </div>
   </div>
</body>
</html>